<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <FrameLayout
            android:id="@+id/frame_app_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary">

            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_spelling_bee_anim"
                android:layout_gravity="center_vertical|start"
                android:importantForAccessibility="no" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/on_primary"
                android:textSize="20dp"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_mono_bold"
                tools:ignore="SpUsage" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                app:menu="@menu/menu_main"/>

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?android:actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:clipToPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:layout_marginTop="28dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_found"
                    style="@style/Widget.Spelling.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:text="@string/action_found"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_new_game"
                    style="@style/Widget.Spelling.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:text="@string/action_new_game"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/text_progress_found"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_mono_bold"
                    android:textColor="@color/on_background"/>

                <ProgressBar
                    android:id="@+id/progress"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:progressDrawable="@drawable/progress_bar"
                    android:layout_marginTop="8dp"
                    android:max="23" />

                <TextView
                    android:id="@+id/text_progress_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_mono_bold"
                    android:textColor="@color/on_background"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="@dimen/hex_font_size"
                    android:fontFamily="@font/roboto_mono_bold"
                    android:textColor="@color/on_background"/>

            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical|start"
                android:layout_marginEnd="@dimen/hex_translation">

                <FrameLayout
                    android:id="@+id/frame_hex_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/hex_outline"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:background="@drawable/ripple_hexagon_grey"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/text_hex_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAllCaps="true"
                        android:textSize="@dimen/hex_font_size"
                        android:fontFamily="@font/roboto_mono_bold"
                        android:textColor="@color/on_background"/>

                    <ImageView
                        android:layout_width="@dimen/hex_width"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:visibility="invisible"
                        android:src="@drawable/shape_hexagon"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame_hex_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:background="@drawable/ripple_hexagon_grey"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/text_hex_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAllCaps="true"
                        android:textSize="@dimen/hex_font_size"
                        android:fontFamily="@font/roboto_mono_bold"
                        android:textColor="@color/on_background"/>

                    <ImageView
                        android:layout_width="@dimen/hex_width"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:visibility="invisible"
                        android:src="@drawable/shape_hexagon"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <FrameLayout
                    android:id="@+id/frame_hex_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/hex_outline"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:background="@drawable/ripple_hexagon_grey"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/text_hex_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAllCaps="true"
                        android:textSize="@dimen/hex_font_size"
                        android:fontFamily="@font/roboto_mono_bold"
                        android:textColor="@color/on_background"/>

                    <ImageView
                        android:layout_width="@dimen/hex_width"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:visibility="invisible"
                        android:src="@drawable/shape_hexagon"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame_hex_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:background="@drawable/ripple_hexagon_yellow"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/text_hex_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAllCaps="true"
                        android:textSize="@dimen/hex_font_size"
                        android:fontFamily="@font/roboto_mono_bold"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:layout_width="@dimen/hex_width"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:visibility="invisible"
                        android:src="@drawable/shape_hexagon"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame_hex_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/hex_outline"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:background="@drawable/ripple_hexagon_grey"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/text_hex_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAllCaps="true"
                        android:textSize="@dimen/hex_font_size"
                        android:fontFamily="@font/roboto_mono_bold"
                        android:textColor="@color/on_background"/>

                    <ImageView
                        android:layout_width="@dimen/hex_width"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:visibility="invisible"
                        android:src="@drawable/shape_hexagon"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="@dimen/hex_translation">

                <FrameLayout
                    android:id="@+id/frame_hex_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/hex_outline"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:background="@drawable/ripple_hexagon_grey"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/text_hex_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAllCaps="true"
                        android:textSize="@dimen/hex_font_size"
                        android:fontFamily="@font/roboto_mono_bold"
                        android:textColor="@color/on_background"/>

                    <ImageView
                        android:layout_width="@dimen/hex_width"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:visibility="invisible"
                        android:src="@drawable/shape_hexagon"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame_hex_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:background="@drawable/ripple_hexagon_grey"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/text_hex_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAllCaps="true"
                        android:textSize="@dimen/hex_font_size"
                        android:fontFamily="@font/roboto_mono_bold"
                        android:textColor="@color/on_background"/>

                    <ImageView
                        android:layout_width="@dimen/hex_width"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:visibility="invisible"
                        android:src="@drawable/shape_hexagon"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="UselessLeaf" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:clipToPadding="false">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_main_clear"
            style="@style/Widget.Spelling.Card"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp">

            <ImageView
                android:id="@+id/image_clear"
                android:layout_width="34dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_backspace_anim"
                tools:ignore="ContentDescription" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_main_shuffle"
            style="@style/Widget.Spelling.Card"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp">

            <ImageView
                android:id="@+id/image_shuffle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_shuffle_anim"
                tools:ignore="ContentDescription" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_main_enter"
            style="@style/Widget.Spelling.Card"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp">

            <ImageView
                android:id="@+id/image_enter"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_done_anim"
                tools:ignore="ContentDescription" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
