<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Buzz Android.
  ~
  ~ Buzz Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Buzz Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Buzz Android. If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Copyright (c) 2020-2021 by Patrick Zedler
  -->

<menu
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/action_hint"
    android:title="@string/action_hint"
    android:icon="@drawable/ic_local_play_anim"
    app:showAsAction="always"
    tools:ignore="AlwaysShowAction" />

  <item
    android:id="@+id/action_help"
    android:title="@string/action_help"
    android:icon="@drawable/ic_help_outline"
    app:showAsAction="always" />

</menu>