<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Buzz Android.
  ~
  ~ Buzz Android is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Buzz Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Buzz Android. If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Copyright (c) 2020-2021 by Patrick Zedler
  -->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <TextView
    style="@style/Widget.Buzz.TextView.Title.BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:textAlignment="center"
    android:gravity="center"
    android:text="@string/title_missed_words" />

  <TextView
    android:id="@+id/text_new_game_hints"
    style="@style/Widget.Buzz.TextView.ListItem.Description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:textAlignment="center"
    android:gravity="center"
    android:text="@string/msg_hints_used" />

  <TextView
    android:id="@+id/text_new_game_letters"
    style="@style/Widget.Buzz.TextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:singleLine="true"
    android:textAlignment="center"
    android:gravity="center"
    android:fontFamily="@font/jost_bold"
    android:letterSpacing="0.15"
    android:textSize="17sp" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/button_new_game_new"
    style="@style/Widget.Buzz.Button.UnelevatedButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_gravity="center_horizontal"
    android:text="@string/action_new_game" />

  <View
    style="@style/Theme.Buzz.Divider"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp" />

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:scrollbarThumbVertical="@drawable/shape_scrollbar_rounded">

    <TextView
      android:id="@+id/text_new_game_missed"
      style="@style/Widget.Buzz.TextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:textAlignment="center"
      android:gravity="center" />

  </androidx.core.widget.NestedScrollView>

</LinearLayout>